# DemoApplication

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle  user.txt
app/: build.gradle
app/asserts/: idl-license.face-android
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/assets/noreport/: data.json
app/src/main/java/com/susu/demoapplication/: DebugApplication.java  MainActivity.java  MainApplication.java
app/src/main/java/com/susu/demoapplication/aidl/: MyAIDLService.java
app/src/main/java/com/susu/demoapplication/algorithm/: DynamicProgram.java  Fibonacci.java  GraphBFS.java  GraphDFS.java  MathTest.java  TwoSum.java
app/src/main/java/com/susu/demoapplication/basetest/: BaseTestActivity.kt  UrlTest.kt
app/src/main/java/com/susu/demoapplication/javabase/: Test.java
app/src/main/java/com/susu/demoapplication/javabase/finaltest/: FinalKeyword.java
app/src/main/java/com/susu/demoapplication/javabase/inner/: Outer.java
app/src/main/java/com/susu/demoapplication/javabase/serial/: ParcelableEntity.java
app/src/main/java/com/susu/demoapplication/javabase/singleton/: SingletonHungry.java  SingletonHungryEnum.java  SingletonLazyDoubleCheck.java  SingletonLazyInner.java  SingletonLazyUnsafe.java  SingletonStaticBlock.java
app/src/main/java/com/susu/demoapplication/javabase/staticandinner/: Father.java  Outer.java  Son.java  StaticTest.java
app/src/main/java/com/susu/demoapplication/javabase/transienttest/: TransientTest.java  User.java
app/src/main/java/com/susu/demoapplication/kotlin/: HomeActivity.kt  IActionBarConfig.kt
app/src/main/java/com/susu/demoapplication/kotlin/base/: Father.kt  ForTest.kt  Son.kt
app/src/main/java/com/susu/demoapplication/kotlin/coroutine/: Api.kt  RetrofitCoroutineDSL.kt  retrofit.kt
app/src/main/java/com/susu/demoapplication/mvvm/: HomeViewModel.kt
app/src/main/java/com/susu/demoapplication/network/: ApiResponse.kt  OkHttpClientImpl.java
app/src/main/java/com/susu/demoapplication/test/: CustomViewTestActivity.java  KotlinTestActivity.kt
app/src/main/java/com/susu/demoapplication/ui/: UITestActivity.java
app/src/main/res/drawable/: list_divider_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_base_test.xml  activity_home.xml  activity_kotlin_test.xml  activity_main.xml  activity_recycler_view.xml  activity_scroll_recycler_view.xml  activity_test_custom_view.xml  activity_ui_test.xml  item_test_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: network_security_config.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/susu/baselibrary/: TestActivity.java
baselibrary/src/main/java/com/susu/baselibrary/activitybase/: BaseJavaActivity.java
baselibrary/src/main/java/com/susu/baselibrary/base/: BaseHandler.java  BasePresenter.java
baselibrary/src/main/java/com/susu/baselibrary/entity/: CoinSignInfoEntity.java  ViewCoinSignEntity.java
baselibrary/src/main/java/com/susu/baselibrary/iat/: WebIATWS.java
baselibrary/src/main/java/com/susu/baselibrary/image/: HeadImageForUserTransformation.java  RoundedCornerTransformer.java  ScaleMode.java
baselibrary/src/main/java/com/susu/baselibrary/location/: LocationConstants.kt  LocationManager.java  StartTraceListener.java  StartTracingActivity.java  StopTraceListener.java  TracingActivity.java  TrackReceiver.java
baselibrary/src/main/java/com/susu/baselibrary/permission/: Options.java  PermissionManager.java
baselibrary/src/main/java/com/susu/baselibrary/recyclerview/: MyRecyclerView.java
baselibrary/src/main/java/com/susu/baselibrary/sharelogin/: LoginListener.java  LoginResponse.java  ShareListener.java  ShareLoginConstants.java  ShareLoginManager.java
baselibrary/src/main/java/com/susu/baselibrary/speech/: SpeechConstants.java  SpeechTestActivity.java
baselibrary/src/main/java/com/susu/baselibrary/thread/: ThreadPoolManager.java
baselibrary/src/main/java/com/susu/baselibrary/updateversion/: ApkSHA1CheckTask.java  DownLoadServiceListener.java  DownloadAPKFragment.java  IDownloadApkCallback.java  IDownloadApkService.java  NewVersionDownloadService.java  SuggestUpdateHolder.java  SuggestUpdatePresenter.java  UpdateVersionUtils.java  VersionInfo.java
baselibrary/src/main/java/com/susu/baselibrary/utils/: JumpUtils.java
baselibrary/src/main/java/com/susu/baselibrary/web/: AndroidHandler.java  WebViewActivity.java
baselibrary/src/main/res/drawable/: base_demo_bg_progress_bar.xml  base_demo_layer_list.xml  base_dialog_common_view_bg.xml  base_dialog_common_view_button_bg_normal.xml  base_dialog_common_view_button_bg_press.xml  base_dialog_common_view_button_bg_selector.xml  base_dialog_common_view_button_left_bg_normal.xml  base_dialog_common_view_button_left_bg_press.xml  base_dialog_common_view_button_left_bg_selector.xml  base_dialog_common_view_button_right_bg_normal.xml  base_dialog_common_view_button_right_bg_press.xml  base_dialog_common_view_button_right_bg_selector.xml  view_coin_obtain_bg.xml  view_coin_progress_bg.xml  view_coin_progress_front_bg.xml  view_coin_progress_layout_bg.xml  view_coin_sign_card_bg.xml  view_coin_sign_icon_bg.xml  view_coin_sign_tv_bg.xml  view_coin_sign_tv_invalid_bg.xml
baselibrary/src/main/res/layout/: base_activity_baidu_start_tracing.xml  base_activity_baidu_tracing.xml  base_activity_root_container.xml  base_activity_webview.xml  base_asr_view.xml  base_devkit_loading_dialog.xml  base_dialog_asr_manger.xml  base_dialog_common_view_double.xml  base_dialog_common_view_single.xml  base_test_activity_speech_demo.xml  base_view_action_bar.xml  base_view_submit_upload_image.xml  report_score_layout.xml  view_coin.xml  view_coin_anim_num_view.xml  view_coin_anim_view.xml  view_title_bar.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_bottom_bar.xml  picture_selector.xml  picture_title_bar.xml
(+152 files in other folders)
