<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/base_activity_action_bar_v"
        layout="@layout/base_view_action_bar"
        />
    <FrameLayout
        android:id="@+id/base_activity_root_container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>