apply plugin: 'com.android.library'

ext {
    cfgs = [
            compileSdkVersion             : 30,
            buildToolsVersion             : "29.0.2",
            minSdkVersion                 : 19,
            targetSdkVersion              : 30,
            versionCode                   : 55,
            versionName                   : "v2.7.3-rc07",
            ucropVersionCode              : 24,
            ucropVersionName              : "2.2.4-non-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.2.1",
            version_appcompat             : "1.3.1",
            localbroadcastmanager         : "1.0.0",
            activity_version              : "1.3.0",
            fragment_version              : "1.3.6",

            camerax_view                  : "1.0.0-alpha27",
            camerax_version               : "1.1.0-alpha07",
            camera_core_version           : "1.0.0-rc04",
            experimental_version          : "1.1.0",
            futures_version               : "1.1.0",

            // ucrop
            androidx_exifinterface_version: "1.3.2",
            androidx_transition_version   : "1.4.1",

            // glide
            glide_version                 : "4.12.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
}

//apply from: '../publish.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:${cfgs.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${cfgs.version_recyclerview}"
    implementation "androidx.activity:activity:${cfgs.activity_version}"
    implementation "androidx.fragment:fragment:${cfgs.fragment_version}"
    implementation "androidx.concurrent:concurrent-futures:${cfgs.futures_version}"
    implementation "androidx.annotation:annotation-experimental:${cfgs.experimental_version}"
    implementation "androidx.exifinterface:exifinterface:${cfgs.androidx_exifinterface_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${cfgs.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${cfgs.camerax_view}"
    implementation "androidx.transition:transition:${cfgs.androidx_transition_version}"
    implementation "androidx.camera:camera-lifecycle:${cfgs.camerax_version}"
}
